<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance</title>
    <style>
      .body {
        margin: 0;
        padding: 0;
      }

      .boton-elegante {
        padding: 15px 30px;
        border: 2px solid #2c2c2c;
        background-color: #173042;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.4s ease;
        outline: none;
        position: relative;
        overflow: hidden;
        font-weight: bold;
      }

      .boton-elegante::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        transform: scale(0);
        transition: transform 0.5s ease;
      }

      .boton-elegante:hover::after {
        transform: scale(4);
      }

      .boton-elegante:hover {
        border-color: #666666;
        background: #292929;
      }
    </style>
  </head>
  <body>
    <div
      style="display: flex; justify-content: space-around; margin-inline: 40px"
    >
      <div style="width: 50%">
        <div
          style="
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
            font-size: 40px;
            color: #4f4f65;
            padding-top: 150px;
          "
        >
          <div style="padding-right: 4px">Introducing</div>
          <div style="font-weight: 600">FlexiDeposit</div>
        </div>
        <br />
        <div style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: #4f4f65;
          ">
          Introducing a game-changing feature for students: FlexiDeposit! We
          know that paying security deposits can be a financial strain, so we
          have created a smarter way to handle it. With FlexiDeposit, you can
          pay your hostel security deposit through us and get a portion of it
          back when you need it most. Whether it is for books, supplies, or just
          easing the start of the term, FlexiDeposit gives you financial
          flexibility and peace of mind, keeping more money in your pocket while
          you settle into student life.
        </div>
        <br />

        <div>
          <button class="boton-elegante">Login to avail this Feature</button>
        </div>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
        <img src="public/local-assets/finance-lady.png" height="80%" width="80%" />
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>
